<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div id="game"></div>


        <div class="keyboard">
            <div class="keyRow">
                <button class="btn" data-key="q">Q</button>
                <button class="btn" data-key="w">W</button>
                <button class="btn" data-key="e">E</button>
                <button class="btn" data-key="r">R</button>
                <button class="btn" data-key="t">T</button>
                <button class="btn" data-key="y">Y</button>
                <button class="btn" data-key="u">U</button>
                <button class="btn" data-key="i">I</button>
                <button class="btn" data-key="o">O</button>
                <button class="btn" data-key="p">P</button>
            </div>
            <div class="keyRow">
                <button class="btn" data-key="a">A</button>
                <button class="btn" data-key="s">S</button>
                <button class="btn" data-key="d">D</button>
                <button class="btn" data-key="f">F</button>
                <button class="btn" data-key="g">G</button>
                <button class="btn" data-key="h">H</button>
                <button class="btn" data-key="j">J</button>
                <button class="btn" data-key="k">K</button>
                <button class="btn" data-key="l">L</button>
            </div>
            <div class="keyRow">
                <button class="btn" data-key="z">Z</button>
                <button class="btn" data-key="x">X</button>
                <button class="btn" data-key="c">C</button>
                <button class="btn" data-key="v">V</button>
                <button class="btn" data-key="b">B</button>
                <button class="btn" data-key="n">N</button>
                <button class="btn" data-key="m">M</button>
            </div>
        </div>

    <script src="./index.js" type="module"></script>
</body>
</html>
